<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="gTV-IL-0wX" customClass="GameCell" customModule="Foxed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak4-SI-O5k">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eix-ty-eLK">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-dR-xyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1H-cL-VeJ">
                                        <rect key="frame" x="25" y="160" width="175" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z1H-cL-VeJ" firstAttribute="leading" secondItem="eix-ty-eLK" secondAttribute="leading" constant="25" id="JFX-sL-1n4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eix-ty-eLK" firstAttribute="top" secondItem="Ak4-SI-O5k" secondAttribute="top" id="GSh-sb-05R"/>
                            <constraint firstAttribute="bottom" secondItem="eix-ty-eLK" secondAttribute="bottom" id="UGK-M1-fzp"/>
                            <constraint firstItem="eix-ty-eLK" firstAttribute="leading" secondItem="Ak4-SI-O5k" secondAttribute="leading" id="W3S-mO-AO6"/>
                            <constraint firstAttribute="trailing" secondItem="eix-ty-eLK" secondAttribute="trailing" id="oGN-X4-OrR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ak4-SI-O5k" secondAttribute="trailing" id="HjN-sn-WdM"/>
                <constraint firstItem="Ak4-SI-O5k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J3k-I6-oJi"/>
                <constraint firstItem="Ak4-SI-O5k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W04-MX-TKX"/>
                <constraint firstAttribute="bottom" secondItem="Ak4-SI-O5k" secondAttribute="bottom" id="lWg-GX-26f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="gameDesc" destination="z1H-cL-VeJ" id="tY2-co-2DY"/>
                <outlet property="gameImage" destination="x4o-dR-xyQ" id="Paa-XS-95N"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
